query environment($fullPath: ID!, $environmentName: String) {
  project(fullPath: $fullPath) {
    id
    environment(name: $environmentName) {
      id
      latestOpenedMostSevereAlert {
        id
        title
        severity
        detailsUrl
        startedAt
      }
    }
  }
}
