---
description: The plain HTML template was selected during registration
action: select_project_template_plainhtml
identifiers:
  - project
  - namespace
  - user
additional_properties:
  label:
    description: Type of registration. Can be 'invite_registration', 'trial_registration' or 'free_registration'
product_group: activation
milestone: '17.1'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/152942
tiers:
  - premium
  - ultimate
