---
name: dast_site_profile_create
description: A dynamic application security testing site profile is created
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/217872
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62465
milestone: '14.0'
feature_category: dynamic_application_security_testing
saved_to_database: true
streamed: true
scope: [Project]
