---
name: BackfillWorkItemsEmbeddings
version: '20241025160103'
description: Backfills embeddings for work items in gitlab-org/gitlab project updated
  in the last year
group: group::global search
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170784
skippable: true
skip_condition: Must be on gitlab.com
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
