---
key_path: counts.groups_google_cloud_platform_workload_identity_federation_active
description: Count of groups with the Google Cloud IAM integration enabled.
product_group: authentication
value_type: number
status: active
milestone: "17.1"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/155134
time_frame: all
data_source: database
data_category: optional
performance_indicator_type: []
tiers:
- free
- premium
- ultimate
